<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
 <b> <p style="color: black; font-family: verdana;">VSV Motor Rental Services</p> </b>
 <b> <p style="color: black;font-family: verdana;">Slogan: It's not the destination ,it's the jourey.</p> </b>
</div>

<h2 style="text-align:center">Our Team</h2>
<center>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="" alt="Vaibhav Negi" style="width:100%">
      <div class="container">
        <h2>Vaibhav Negi</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <a href="mailto:Vaibhav19football@gmail.com" style="color: black;">Vaibhav19football@gmail.com</a>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  
  <div class="column">
    <div class="card">
      <img src="" alt="Saumya Gupta" style="width:100%">
      <div class="container">
        <h2>Saumya Gupta</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <a href="mailto:saumyagupta99.sg@gmail.com" style="color: black">saumyagupta99.sg@gmail.com</a>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</center>
</body>
</html>
