<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon"  href="logo.jfif" type="image/jfif">

	<title>vsv.com</title>
	<style type="text/css">
		body{
			padding: 10px;
			margin: 10px;
  			 font-family: 'Dancing Script', cursive;
 			  background-image: url(2.jpg);
 			  background-repeat: no-repeat;
 			  background-attachment: fixed;
 			  background-size: cover;
 			  background-position: center;
 			  backdrop-filter:blur(2px);
			}
		#login{
			position: relative;
			padding: 10px;
			margin: 100px 200px 100px 1000px;
			 z-index: -1;
			 opacity: 0.8;
			 height: 350px;
			 width:250px;
			 border-radius: 10px;
			 background-color: #D4DEDE ;
			 
			}
			#image{
				height:800px; 
				width:1350px;
			}
</style>
</head>
<body>
	
		
	<div id="login">
		<form>
		<b>LOGIN </b>
		<p>don't have account?<a href="register-page.html " style="color:blue;">Register Now</a></p>
		<label for="user-name"><b> USER NAME:</b></label>
		<br>
		<input type="text" name="user-name" placeholder="Enter Your Name" autofocus required="yes">
		<br><br>
		<label for="user-id"><b> EMAIL ID:</b></label>
		<br>
		<input type="email" name="user-id" placeholder="Enter Your Email Id" required="yes">
		<br><br>
		<label for="user-pswd"><b> PASSWORD:</b></label>
		<br>
		<input type="password" name="user-pswd"  required="yes">
		<p>forgot password?<a href="forgot-password.html" style="color:blue;">New Password</a></p>
		<strong><input type="submit" name="login" value="LOGIN" style="width: 100%;text-align: center; cursor: pointer;"></strong>
	</form>
	</div>

</body>
</html>